import http from 'k6/http';
import { check } from 'k6';

export let options = {
  vus: 5,
  duration: '10s',
};

export default function () {
  const url = 'https://api.miapp.com/login';
  const payload = JSON.stringify({
    email: 'usuario@ejemplo.com',
    password: '123456'
  });

  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  const res = http.post(url, payload, params);

  check(res, {
    'status es 200': (r) => r.status === 200,
    'contiene token': (r) => JSON.parse(r.body).token !== undefined,
  });
